<html>
    <head>
           
      
    
      
    </head> 
    <body>
        <style>
           


            .navbar {
            background-color: rgb(250, 10, 158);
            text-align: center;
            padding: 5px;
           
           
            text-align: center;
            top: 0;
        
            }
            .navbar a {
                
                text-align: center;
                text-decoration: pink;
                
                margin: 15px;
                padding: 25px;
                
                display: inline;
                top: auto;
            }
            .navbar a:hover {
            transition: 0.3s;
            text-decoration: underline;
        
          
            }
            .active {
                    background-color: rgb(247, 102, 182);
                    color: black;
            }
        
            .image-container {
                text-align: left;
    
                
            }
        .image-container img{
            width: 10%;
            
            overflow: hidden;
            display: inline-block;
        }
    
            .content-box {
                background-color:  rgb(253, 7, 109);
                color: rgb(0, 0, 0);
                border-radius: 36px;
                margin: 15px;
                padding: 15px;
            }
            .mm{

text-align: right;
}
    </style>
   
       <header><div class="navbar">
        
        
            
                <img src="images/girl.png" alt="Logo" height="100" width="100">
                <div class="mm">
                <input type="text" placeholder="Search"
                style="padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;">
                <button style="padding: 5px 10px;
                border-radius: 5px;
                background-color: rgb(247, 102, 182);
                color: white; border: none;">Search</button>
                </div>
                <br>
                <h1>M&M BEAUTY BOUTIQUE</h1>
                 
                 

                    <button><a href="index.html">Home</a></button>
   
                    <button> <a href="aboutus.html">About us</a></button>
                     <button> <a href="products.html">Products</a></button>
                         <button> <a href="contactus.html">Contact us</a></button>
                             <button>  <a href="enquiries.html">Enquiries</a>  </button>
                
            
            
        </div>
        <div class="image-container ">
        </header>

        </div>
        <div class="content-box">

         
               
        
             

                             <ins><i><h3>ABOUT US</h3></i></ins>
           
          <p>After a humble beginning ,M&M BEAUTY BOUTIQUE founded by Modipi Boitumelo has been leading in the beauty and 
          cosmetic industryfor the last decade. M&M BEAUTY BOUYIQUE has been providing quality cosmetic products and wigs 
          to people all over the country ;setting the standard for good cosmetic care .M&M BEAUTY BOUTIQUE has been known to deliver
          the best products to all its people and has won multiple awards after being nominated as one of the best product 
          providers in the beauty industry. Over the decade we've introduced new products like scalp wigs that benefit people
          with alopecia ,cancer and launched albinism friendly skincare .We  have devoted ourselves to providing products  that 
          also eco friendly with recyclable packaging. </p>

          <ins><i><h3>MISSION</h3></i></ins>
         <p>Is to offer competitive and affordable goods and services to our customers both locally and nationally. We are s
          here to fulfil our customers' needs through provision of quality goods through  innovation and by obtainin customer
         feedback as a continuous improvement mechanism.</p> 

         <ins><i><h3>VISION</h3></i></ins>
          <p>To be the dominating and quality service/product provider in the beuty and cosmetics industry in South Africa.</p>

      
         
        
          <br>
        </div>
        <footer style=" padding: 10px; text-align: center;  border-top: 2px solid rgb(250, 10, 158);background-color: pink;">
            Copyright &copy; 2025 M&M Beauty Boutique. All rights reserved.
            <br>
            Website designed by Modipi Boitumelo
            <p>Contact: 067 250 8899</p>
        </footer>

    <body>
<html>