<html>
    <head>
        
        <title> Contact us </title>

    </head>
         <body>
            <style>
           


               .navbar {
               background-color: rgb(250, 10, 158);
               text-align: center;
               padding: 5px;
              
              
               text-align: center;
               top: 0;
           
               }
               .navbar a {
                   
                   text-align: center;
                   text-decoration: pink;
                   
                   margin: 15px;
                   padding: 25px;
                   
                   display: inline;
                   top: auto;
               }
               .navbar a:hover {
               transition: 0.3s;
               text-decoration: underline;
           
             
               }
               .active {
                       background-color: rgb(247, 102, 182);
                       color: black;
               }
           
               .image-container {
                   text-align: left;
       
                   
               }
               .image-container img{
               width: 10%;
               
               overflow: hidden;
               display: inline-block;
           }
       
               .content-box {
                   background-color:  rgb(253, 7, 109);
                   color: rgb(0, 0, 0);
                   border-radius: 36px;
                   margin: 15px;
                   padding: 15px;
               }
               .mm{ text-align: right}
       </style>
      
          <header><div class="navbar">
           
           
               
                   <img src="images/girl.png" alt="Logo" height="100" width="100">
                   <div class="mm">
                   <input type="text" placeholder="Search"
                   style="padding: 5px;
                   border-radius: 5px;
                   border: 1px solid #ccc;">
                   <button style="padding: 5px 10px;
                   border-radius: 5px;
                   background-color: rgb(247, 102, 182);
                   color: white; border: none;">Search</button>
                   </div>
                   <br>
                   <h1>M&M BEAUTY BOUTIQUE</h1>
                    
                    
   
                       <button><a href="index.html">Home</a></button>
      
                       <button> <a href="aboutus.html">About us</a></button>
                        <button> <a href="products.html">Products</a></button>
                            <button> <a href="contactus.html">Contact us</a></button>
                                <button>  <a href="enquiries.html">Enquiries</a>  </button>
                   
               
               
           </div>
           
           </header>
           
           </div>
           
           <div class="content-box">

            

        
            






            <ins><i><h3>CONTACT US</h3></i></ins>



         <li>To reach out to us </li>
         <li>Call us on 015 234 6546 / 083 098 6545                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </li>
         
         <li>Instagram : @m&mbb</li>
         <li>Email: m&mbb@gmail.com</li>

         <ins><h4>For queries and customer complaints</h4></ins>
         <li>015 234 7548</li>
       

         <ins><h4> Operating Hours</h4></ins>
        
         <table border="3">
         
         <th width="100">Monday</th>
         <th width="100">Tuesday</th>
         <th width="100">Wednesday</th>
         <th width="100">Thursday</th>
         <th width="100">Friday</th>
         <th width="100">Saturday</th>

         </tr>

<tr align="center">

<td>9-4</td>
<td>9-4</td>
<td>9-4</td>
<td>9-4</td>
<td>9-4</td>
<td>9-4 </td>




</tr>







         </table>

            <ins><h4>Location</h4></ins>
        <a href="https://www.google.com/maps/place/ flora park 54 Erasmus street ">Click here to find us on Google Maps</a>
           <ins><h4>WhatsApp</h4></ins>
        <a href="https://api.whatsapp.com/send?phone=27672508899">Click here to chat with us on WhatsApp</a>
         
        <a href="tel :+27672508899">Click here to call us</a>


           </div>

         
                
             
        <footer style=" padding: 10px; text-align: center;  border-top: 2px solid rgb(250, 10, 158);background-color: pink;">
         <p>Follow us on:</p>
         <a href="https://www.instagram.com/m&mbb">Instagram</a>
         <a href="https://www.facebook.com/m&mbb">Facebook</a>
         <a href="https://www.twitter.com/m&mbb">Twitter</a>
         <br>
         Terms and Conditions | Privacy Policy
         &copy; 2025 M&M Beauty Boutique. All rights reserved.
         Website designed by Modipi Boitumelo
         Contact: 067 250 8899
         
          
         
            
            
         </body>
         

</html>